<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="8dp"
    	android:paddingRight="8dp"
    	android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="昵称"
	        />
	    <EditText
	        android:id="@+id/et_nickname"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="nickname"
	        android:text="张三"
	        />
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:layout_marginLeft="8dp"
	        android:text="工资"
	        />
	    <EditText
	        android:id="@+id/et_salary"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="height"
	        android:text="3302.22"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="8dp"
    	android:paddingRight="8dp"
    	android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="性别"
	        />
	    <EditText
	        android:id="@+id/et_sex"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="sex"
	        android:text="1"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:layout_marginLeft="8dp"
	        android:text="身高"
	        />
	    <EditText
	        android:id="@+id/et_height"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="height"
	        android:text="1.6"
	        />
    </LinearLayout>
 
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="8dp"
    	android:paddingRight="8dp"
    	android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="addressId"
	        />
	    <EditText
	        android:id="@+id/et_addressId"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:hint="height"
	        android:layout_weight="1"
	        android:text="33"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="regionId"
	        android:layout_marginLeft="8dp"
	        />
	    <EditText
	        android:id="@+id/et_regionId"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="height"
	        android:text="3356"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="8dp"
    	android:paddingRight="8dp"
    	android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="省"
	        />
	    <EditText
	        android:id="@+id/et_provinceRegionName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="广东省"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="省Id"
	        android:layout_marginLeft="8dp"
	        />
	    <EditText
	        android:id="@+id/et_provinceRegionId"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="440100"
	        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="8dp"
    	android:paddingRight="8dp"
    	android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="市"
	        />
	    <EditText
	        android:id="@+id/et_cityRegionName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="广州市"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="市Id"
	        android:layout_marginLeft="8dp"
	        />
	    <EditText
	        android:id="@+id/et_cityRegionId"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="440100"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="8dp"
    	android:paddingRight="8dp"
    	android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="区"
	        />
	    <EditText
	        android:id="@+id/et_districtRegionName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="荔湾区"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:text="区Id"
	        android:layout_marginLeft="8dp"
	        />
	    <EditText
	        android:id="@+id/et_districtRegionId"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="440103"
	        />
    </LinearLayout>
    
        <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="组包" />
	    <Button
	        android:id="@+id/btn_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="解包" />
            
        </LinearLayout>
	    <EditText
	        android:id="@+id/et_value"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	         />
    </LinearLayout>

</ScrollView>
